Paging/MainWindow.xaml

<Window x:Class="GridPagingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Grid.Row="0" Margin="2">
                <Label.Content>
                    <Binding Path="CurrentPage">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Content="Предыдущая страница" Click="OnPreviousClicked" Margin="2"/>
            <Button Content="Следующая страница" Click="OnNextClicked" Margin="2"/>
            <Button Content="Обновить базу данных!" Click="OnRenewClicked" Margin="2"  />
            <Button Content="Сохранить файл" Name="btnSaveFile" Click="OnSaveClicked" Margin="2"/>
            <Button Content="Просмотреть" Name ="SaveButton" Click="OnShowClicked"  Margin="2"/>
            
            <TextBox TextWrapping="Wrap" Text="ID записи" MinWidth="100" Name="userInput" GotKeyboardFocus="TextBox_GotKeyboardFocus"  Margin="0,2"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="УБИ" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--   ///////////////////// -->

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->

    </Grid>
</Window>